# Bienes_Raices

./: .gitignore  Bienes_Raices.sln
BL/: Cliente.cs  Estatus.cs  EstatusContrato.cs  MetodoPago.cs  Rol.cs  Usuario.cs
DL/: BienesRaicesSqlContext.cs  Cliente.cs  Contrato.cs  Costo.cs  Direccion.cs  Estatus.cs  EstatusContrato.cs  MetodoPago.cs  Pago.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
ML/: Cliente.cs  Contrato.cs  Costo.cs  Direccion.cs  Estatus.cs  EstatusContrato.cs  MetodoPago.cs  Pago.cs  Result.cs  Rol.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
PL/: PL.csproj  Program.cs  ReporteWord.docx  appsettings.json
PL/Controllers/: ClienteController.cs  HomeController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Views/Cliente/: Busqueda.cshtml  Form.cshtml  FormA.cshtml  GetAll.cshtml  Json.cshtml  Reporte.cshtml  XML.cshtml
PL/Views/Home/: Index.cshtml  PDF.cshtml  Privacy.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Login.cshtml  Modal.cshtml  XML.cshtml
PL/wwwroot/css/: Menus.css  Stylen.css  form.css  formA.css  style.css
SL/: Program.cs  SL.csproj
SL/Controllers/: ClienteController.cs  UsuarioController.cs
SL/Properties/: launchSettings.json
